<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>TipparatFern Gallery</title>
    <style>
    /*Default filter of picture is grayscale*/
    img {filter: grayscale(1); margin-top: 5%;}
    /*Mouse over change to original picture*/
    img:hover {filter: grayscale(0);}
    /*When click link filter of picture change to sepia*/
    img:active {filter: sepia(1);}
    /*a href for link to view orignal picture*/
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>My Gallery</h1>
            <p>The ordinary photo gallery</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-md-6 col-sm-12">
            <a href="https://image.freepik.com/free-vector/shiba-inu-dog-cartoon-hand-drawn-style_42349-494.jpg">
                <img class="img-thumbnail" src="https://image.freepik.com/free-vector/shiba-inu-dog-cartoon-hand-drawn-style_42349-494.jpg" title="shiba-inu-dog-cartoon-hand-drawn-style.jpg">
            </a>
            
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
            <a href="https://image.freepik.com/free-vector/funny-shiba-inu-dog-sitting-smiling-cartoon_42750-644.jpg">
                <img class="img-thumbnail" src="https://image.freepik.com/free-vector/funny-shiba-inu-dog-sitting-smiling-cartoon_42750-644.jpg" title="funny-shiba-inu-dog-sitting-smiling-cartoon.jpg">
            </a>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
            <a href="https://png.pngtree.com/png-vector/20190130/ourlarge/pngtree-mbe-cartoon-cute-shiba-inu-dog-animal-material-materialshiba-inucute-dogcartoon-png-image_630667.jpg">
                <img class="img-thumbnail" src="https://png.pngtree.com/png-vector/20190130/ourlarge/pngtree-mbe-cartoon-cute-shiba-inu-dog-animal-material-materialshiba-inucute-dogcartoon-png-image_630667.jpg" title="shiba-cute.jpg">
            </a>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
            <a href="https://i.pinimg.com/736x/5f/6b/ac/5f6bac66e045a2c5ed50fe2175aea3eb.jpg">
                <img class="img-thumbnail" src="https://i.pinimg.com/736x/5f/6b/ac/5f6bac66e045a2c5ed50fe2175aea3eb.jpg" title="four-face-shiba.jpg">
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-xl-3 col-md-6 col-sm-12">
            <a href="https://i.pinimg.com/originals/ab/d5/dc/abd5dcbf2ca58e8429be220beeb29d55.jpg">
                <img class="img-thumbnail" src="https://i.pinimg.com/originals/ab/d5/dc/abd5dcbf2ca58e8429be220beeb29d55.jpg" title="shiba-kawaii.jpg">
            </a>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
            <a href="https://img.freepik.com/free-vector/cute-shiba-inu-puppy-sitting-smiling-cartoon-icon_42750-495.jpg?size=338&ext=jpg">
            <img class="img-thumbnail" src="https://img.freepik.com/free-vector/cute-shiba-inu-puppy-sitting-smiling-cartoon-icon_42750-495.jpg?size=338&ext=jpg" title="hello-i-am-shiba.jpg">
            </a>
        </div>
        
        <div class="col-xl-3 col-md-6 col-sm-12">
            <a href="https://image.freepik.com/free-vector/cute-shiba-costume-christmas-hand-drawn-cartoon-style-vector_42349-194.jpg">
                <img class="img-thumbnail" src="https://image.freepik.com/free-vector/cute-shiba-costume-christmas-hand-drawn-cartoon-style-vector_42349-194.jpg" title="shiba-christmas.jpg">
            </a>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
            <a href="https://images-na.ssl-images-amazon.com/images/I/81+jlx5haaL.jpg">
                <img class="img-thumbnail" src="https://images-na.ssl-images-amazon.com/images/I/81+jlx5haaL.jpg" title="two-shiba-inu.jpg">
            </a>
        </div>
    </div>      

        
</body>
</html>